1
TFT16_Anivia
TFT16_JarvanIV
TFT16_KogMaw
TFT16_Lulu
TFT16_Rumble
TFT16_Shen
TFT16_Sona
TFT16_Viego


2
TFT16_Bard
TFT16_ChoGath
TFT16_Ekko
TFT16_Neeko
TFT16_Orianna
TFT16_Poppy
TFT16_RekSai
TFT16_Sion
TFT16_Teemo
TFT16_Tristana
TFT16_Vi
TFT16_XinZhao
TFT16_Yasuo
TFT16_Yorick


3
TFT16_Ahri
TFT16_Draven
TFT16_DrMundo
TFT16_Gwen
TFT16_Jinx
TFT16_Kennen
TFT16_Kobuko
TFT16_Loris
TFT16_Malzahar
TFT16_Milio
TFT16_Nautilus
TFT16_Sejuani
TFT16_Vayne


4
TFT16_Ambessa
TFT16_BelVeth
TFT16_Braum
TFT16_Fizz
TFT16_Garen
TFT16_Kaisa
TFT16_Kalista
TFT16_Lux
TFT16_Lissandra
TFT16_MissFortune
TFT16_Nidalee
TFT16_Renekton
TFT16_RiftHerald
TFT16_Seraphine
TFT16_Singed
TFT16_Skarner
TFT16_Swain
TFT16_Taric
TFT16_Veigar
TFT16_Warwick
TFT16_Wukong
TFT16_Yunara
TFT16_Yone


5
TFT16_Aatrox
TFT16_Azir
TFT16_Fiddlesticks
TFT16_Galio
TFT16_Kindred
TFT16_Lucian
TFT16_Ornn
TFT16_Renekton
TFT16_Sett
TFT16_Shyvana
TFT16_TahmKench
TFT16_Thresh
TFT16_Volibear
TFT16_Zaahen
TFT16_Ziggs
TFT16_Zilean


7
TFT16_AurelionSol
TFT16_BaronNashor
TFT16_Brock
TFT16_Ryze
TFT16_Sylas